#login-buttons {
    padding: 10px 15px;
    line-height: 20px;
}
.navbar-collapse.in {
    overflow: visible!important;
    #login-dropdown-list {
        left: 0px!important;
    }
}
@media (min-width: 768px) {
  #login-buttons {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
