/* Footer
=================================================================== */
footer {
	background: @darkGrey;
	color: white;
	min-height: 40px;
	line-height: 40px;
	padding: 0 20px;
	margin: 0 !important;
	font-size: 12px;
	
	a {
		color: white;
		font-weight: bold;
	}
}